{
  "name": "deepljs",
  "version": "1.0.0",
  "description": "Unofficial DeepL API (without apikey)",
  "main": "index.js",
  "scripts": {
    "dev": "npx nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zachey01/deepljs.git"
  },
  "keywords": [
    "deepl-api"
  ],
  "author": "Zachey",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zachey01/deepljs/issues"
  },
  "homepage": "https://github.com/zachey01/deepljs#readme",
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "dependencies": {
    "puppeteer": "^22.4.1"
  },
  "bin": {
    "deepljs": "./bin/cli.js"
  }
}
